<template lang="pug">
.blinker-poster
  .poster-box(o-tap="hidePoster")
    img.poster(src="@|poster.jpg|")
    p 长按保存图片
</template>

<script>
  module.exports = {
    showPoster: function () {
      this.$el.style.top = '0%'
    },
    hidePoster: function () {
      this.$el.style.top = '-100%'
    }
  }
</script>


<style lang="less">
.blinker-poster {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.80);
  z-index: 99;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: top 0.6s;
  top: -100%;
}
p {
  color: white;
  font-size: 30px;
  line-height: 50px;
}
</style>